# "featureName" property - name of the feature
featureName=Spring Roo (production release)

# "providerName" property - name of the company that provides the feature
providerName=SpringSource

# "description" property - description of the feature
description=Spring Roo is a next-generation rapid application development tool for Java developers. With Roo you can easily build full Java applications in minutes.
descriptionURL=https://projects.spring.io/spring-roo/

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=LICENSE.TXT

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
======================================================================\n\
LEGAL NOTICES\n\
======================================================================\n\
\n\
Roo is copyright (C) 2008-2009 SpringSource Inc. All Rights Reserved.\n\
\n\
Roo is licensed under the GPLv3: https://www.gnu.org/copyleft/gpl.html\n\
\n\
The contents of roo-annotations-*.jar are dual licensed under both the\n\
GPLv3 and also the Apache License, Version 2.0:\n\
\n\
     https://www.apache.org/licenses/LICENSE-2.0.html.\n\
\n\
You may apply your choice of GPLv3 or ASLv2 to your use of the\n\
roo-annotations-*.jar file.\n\
\n\
Ensuring an ASLv2 license is provided for the roo-annotations-*.jar\n\
file is SpringSource's reassurance that we do not intend for GPLv3\n\
obligations to extend to people simply using Roo to build software.\n\
\n\
In connection with the annotations, we further note:\n\
\n\
 1. The annotations are source level retention only. As such there is\n\
    no requirement for the roo-annotations-*.jar file to be present\n\
    in your classpath at runtime. The annotations are not even \n\
    referred to in your compiled .class files.\n\
\n\
 2. Roo itself is a development time only tool. No Roo JARs whatsoever\n\
    are required by your project at runtime.\n\
\n\
We trust the above clarifies our application of GPLv3 to Roo and that it \n\
is not intended to cause people simply wishing to use Roo any unexpected\n\
GPLv3-related implications. We only intend that GPLv3 impacts those\n\
wishing to improve, build on, redistribute, extend etc Roo itself.\n\
\n\
[end]
########### end of license property ##########################################
