# "featureName" property - name of the feature
featureName=vFabric tc Server

# "providerName" property - name of the company that provides the feature
providerName=VMware, Inc.

# "description" property - description of the feature
description=vFabric tc Server is an enterprise version of Apache Tomcat that provides developers with the lightweight server they want paired with the operational management, advanced diagnostics, and mission-critical support capabilities businesses need. SpringSource tc Server is designed to be a drop in replacement for Tomcat 6, ensuring a seamless upgrade path for existing custom-built and commercial software applications already certified for Tomcat.
descriptionURL=http://www.springsource.com/products/tcserver

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=

########### end of license property ##########################################
